# Database Configuration
DATABASE_URL=postgresql://vivyasense:vivyasense123@localhost:5432/vivyasense_db

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saravananbhc30@gmail.com
SMTP_PASSWORD="ztoe ijfv aeyz kwne"
EMAIL_FROM=saravananbhc30@gmail.com

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Application Settings
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI Model Settings
MODEL_PATH=models/yolov8n.pt
CONFIDENCE_THRESHOLD=0.31
IOU_THRESHOLD=0.45

# Storage
UPLOAD_DIR=uploads
DETECTION_IMAGES_DIR=uploads/detections

